<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="dk.sdu.imada.ts.gui.main.MainPanel">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="5" bottom="5" right="5"/>
    <constraints>
      <xy x="20" y="20" width="740" height="709"/>
    </constraints>
    <properties>
      <inheritsPopupMenu value="false"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="eec7b" binding="graphPanel" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="f737e" binding="graphScrollPane" custom-create="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="34e1f" binding="innerGraphPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints/>
                <properties/>
                <border type="none"/>
                <children/>
              </grid>
            </children>
          </scrollpane>
          <grid id="481f1" binding="bottomButtonPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </grid>
          <grid id="8dd3b" binding="patternHistoryPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </grid>
        </children>
      </grid>
      <grid id="37e35" binding="optionsOuterPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="d60e" binding="optionsScrollPane">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="e06e0" binding="optionsInnerPanel" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="e13b" class="javax.swing.JLabel" binding="methodPanel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <autoscrolls value="false"/>
                      <text value="Method"/>
                    </properties>
                  </component>
                  <component id="2d8c5" class="javax.swing.JRadioButton" binding="overrepresentedPatternsRadioButton" custom-create="true" default-binding="true">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Overrepresented patterns"/>
                    </properties>
                  </component>
                  <component id="a6586" class="javax.swing.JRadioButton" binding="predefinedPatternsRadioButton" custom-create="true" default-binding="true">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Predefined patterns"/>
                    </properties>
                  </component>
                  <grid id="3d7e4" binding="methodOptionsPanel" layout-manager="GridLayoutManager" row-count="8" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="line" title="Options"/>
                    <children>
                      <component id="304b0" class="javax.swing.JLabel" binding="timeSeriesDataLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Time Series Data"/>
                        </properties>
                      </component>
                      <component id="b6d4b" class="javax.swing.JTextField" binding="timeSeriesTextField">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <enabled value="true"/>
                          <text value="/home/christian/Speciale/tsviz/tsviz_lib/data/generated/toChris/easyDataset-hardcodedPatterns-objects40-seed42-bg240.txt"/>
                        </properties>
                      </component>
                      <component id="ff524" class="javax.swing.JButton" binding="selectFileButton" custom-create="true" default-binding="true">
                        <constraints>
                          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Select file"/>
                        </properties>
                      </component>
                      <component id="dc6d4" class="javax.swing.JLabel" binding="discretizationStepsLabel">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Discretization steps"/>
                        </properties>
                      </component>
                      <component id="6032b" class="javax.swing.JLabel" binding="negativeStepsLabel">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Negative steps"/>
                        </properties>
                      </component>
                      <component id="9f526" class="javax.swing.JLabel" binding="positiveStepsLabel">
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Positive steps"/>
                        </properties>
                      </component>
                      <component id="1bdeb" class="javax.swing.JTextField" binding="negativeStepsTextField">
                        <constraints>
                          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="4"/>
                        </properties>
                      </component>
                      <component id="72521" class="javax.swing.JTextField" binding="positiveStepsTextField">
                        <constraints>
                          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="4"/>
                        </properties>
                      </component>
                      <grid id="5c98f" binding="discretizationVisualizerPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="2" column="2" row-span="2" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children/>
                      </grid>
                      <component id="346f7" class="javax.swing.JLabel" binding="initialClusteringLabel">
                        <constraints>
                          <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Initial clustering method"/>
                        </properties>
                      </component>
                      <component id="b1ad5" class="javax.swing.JRadioButton" binding="PAMKRadioButton" custom-create="true" default-binding="true">
                        <constraints>
                          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="PAMK"/>
                        </properties>
                      </component>
                      <component id="160e3" class="javax.swing.JRadioButton" binding="transClustRadioButton" custom-create="true" default-binding="true">
                        <constraints>
                          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="TransClust"/>
                        </properties>
                      </component>
                      <grid id="d152d" binding="transClustOptionsPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="6" column="0" row-span="1" col-span="4" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none" title="Options"/>
                        <children>
                          <component id="47e28" class="javax.swing.JTextField" binding="similarityThresholdTextField">
                            <constraints>
                              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties>
                              <text value="0.5"/>
                            </properties>
                          </component>
                          <component id="e17c2" class="javax.swing.JLabel" binding="similarityThresholdLabel">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Similarity Threshold"/>
                            </properties>
                          </component>
                          <component id="f4fdf" class="javax.swing.JTextField" binding="numberOfPatternsWantedTextField">
                            <constraints>
                              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties>
                              <text value="10"/>
                            </properties>
                          </component>
                          <component id="f374e" class="javax.swing.JLabel" binding="numberOfPatternsWantedLabel">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Number of patterns wanted"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                    </children>
                  </grid>
                  <grid id="d4502" binding="similarityPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="line" title="Similarity function"/>
                    <children>
                      <component id="ae32d" class="javax.swing.JRadioButton" binding="shapePearsonRadioButton" custom-create="true" default-binding="true">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Shape (Pearson)"/>
                        </properties>
                      </component>
                      <component id="52b06" class="javax.swing.JRadioButton" binding="magnitudeEuclideanRadioButton" custom-create="true" default-binding="true">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Magnitude (Euclidean)"/>
                        </properties>
                      </component>
                      <grid id="bed50" binding="similarityOptionsPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children/>
                      </grid>
                    </children>
                  </grid>
                  <grid id="3f65c" binding="permutationOptionsPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="line" title="Permutation method"/>
                    <children>
                      <component id="1980e" class="javax.swing.JLabel" binding="iterationsLabel">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Iterations"/>
                        </properties>
                      </component>
                      <component id="9648e" class="javax.swing.JTextField" binding="iterationsTextField">
                        <constraints>
                          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="1"/>
                        </properties>
                      </component>
                      <grid id="4ed6d" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="9d5f5" class="javax.swing.JRadioButton" binding="globallyRadioButton" custom-create="true" default-binding="true">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Globally"/>
                            </properties>
                          </component>
                          <component id="11610" class="javax.swing.JRadioButton" binding="objectwiseRadioButton" custom-create="true" default-binding="true">
                            <constraints>
                              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Objectwise"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                    </children>
                  </grid>
                </children>
              </grid>
            </children>
          </scrollpane>
        </children>
      </grid>
    </children>
  </grid>
</form>
